# ServicioRNC

./: ServicioRNC.sln
ServicioRNC/Client/: Program.cs  ServicioRNC.Client.csproj  _Imports.razor
ServicioRNC/Client/Pages/: Counter.razor  FetchData.razor
ServicioRNC/Client/Properties/: launchSettings.json
ServicioRNC/Client/Shared/: NavMenu.razor
ServicioRNC/Client/wwwroot/: index.html
ServicioRNC/Client/wwwroot/js/: descarga.js
ServicioRNC/Server/: Program.cs  ServicioRNC.Server.csproj  appsettings.json
ServicioRNC/Server/Controllers/: DGIIController.cs  WeatherForecastController.cs
ServicioRNC/Server/Dal/: Contexto.cs
ServicioRNC/Server/Migrations/: 20241125204117_Init.Designer.cs  20241125204117_Init.cs  ContextoModelSnapshot.cs
ServicioRNC/Server/Models/: Empresa.cs  FechaActulizacion.cs
ServicioRNC/Server/Pages/: Error.cshtml  Error.cshtml.cs
ServicioRNC/Server/Properties/: launchSettings.json
ServicioRNC/Shared/: WeatherForecast.cs
ServicioRNC/Shared/DTOS/: Empresa_DTO.cs  FechaActualizacion_DTO.cs
